<resources>
    <string name="app_name">MigrateToCompose</string>
    <string name="first_fragment_text">This is first fragment</string>
    <string name="first_fragment_button_next">Next</string>
    <string name="second_fragment_text">This is second fragment</string>
</resources>